# frinder-app

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/frinder/frinder/: AddUsersToFirebase.java  ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frinder/frinder/: EditProfileActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/frinder/frinder/activity/: BaseActivity.java  DiscoverActivity.java  DiscoverUsersAdapter.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  MessagesListActivity.java  NotificationsActivity.java  SettingsActivity.java
app/src/main/java/com/frinder/frinder/adapters/: AcceptedRequestAdapter.java  DiscoverUsersAdapter.java  EditInterestsAdapter.java  InterestsAdapter.java  MessagesAdapter.java  PlacesAdapter.java  ReceivedRequestAdapter.java  RequestsAdapter.java  RequestsFragmentPagerAdapter.java  SentRequestAdapter.java  SpacesItemDecoration.java  ThreadsAdapter.java
app/src/main/java/com/frinder/frinder/dataaccess/: DiscoverFirebaseDas.java  MessageFirebaseDas.java  RequestFirebaseDas.java  UserFirebaseDas.java
app/src/main/java/com/frinder/frinder/fragments/: AcceptedRequestFragment.java  NoRequestsFragment.java  ReceivedRequestFragment.java  RequestFragment.java  SentRequestFragment.java  SettingsFragment.java  ShowFullProfileFragment.java
app/src/main/java/com/frinder/frinder/model/: DiscoverUser.java  Interest.java  Message.java  MessageThread.java  Place.java  Request.java  User.java
app/src/main/java/com/frinder/frinder/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/frinder/frinder/utils/: ConnectivityChangeReceiver.java  Constants.java  FacebookPlacesSearch.java  LocationUtils.java  UnreadMessagesUtils.java  UnreadRequestsUtils.java  UnreadUtils.java
app/src/main/java/com/frinder/frinder/views/: IncomingMessageViewHolder.java  ThreadDialogViewHolder.java
app/src/main/res/drawable/: background_splash.xml  btn_dark_orange_with_shadow.xml  darkgray_thin_ui_separator.xml  filter_ui_separator.xml  ic_discover_pink.xml  ic_discover_white.xml  ic_fiber_new.xml  ic_icon.xml  ic_icon_white.xml  ic_interest_artscrafts.xml  ic_interest_auto.xml  ic_interest_boardgame.xml  ic_interest_cooking.xml  ic_interest_currentaffairs.xml  ic_interest_dancing.xml  ic_interest_diyprojects.xml  ic_interest_fashion.xml  ic_interest_fitness.xml  ic_interest_food.xml  ic_interest_gadget.xml  ic_interest_gardening.xml  ic_interest_icon_placeholder.xml  ic_interest_movies.xml  ic_interest_music.xml  ic_interest_parenting.xml  ic_interest_pets.xml  ic_interest_photography.xml  ic_interest_reading.xml  ic_interest_spirituality.xml  ic_interest_sports.xml  ic_interest_travel.xml  ic_interest_videogames.xml  ic_location_user_gray.xml  ic_message_alert.xml  ic_notifications_alert.xml  ic_request_to_meet_white.xml  ic_send_white.xml  interest_tvcircle_bg.xml  interest_tvroundedcorner_bg.xml  item_user_bluegreen_gradient.xml  (+4 more)
app/src/main/res/layout/: activity_discover.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_messages_list.xml  activity_notifications.xml  activity_settings.xml  fragment_no_requests.xml  fragment_request.xml  fragment_settings.xml  fragment_show_full_profile.xml  item_discover_user.xml  item_edit_interest.xml  item_interest.xml  item_message.xml  item_place.xml  item_received_message.xml  item_request.xml  item_request_accepted.xml  item_request_received.xml  item_request_sent.xml  item_thread.xml  toolbar.xml
app/src/main/res/menu/: menu_discover.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/frinder/frinder/: ExampleUnitTest.java
cloudfunctions/: .firebaserc
cloudfunctions/functions/: bower.json  index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  add_requests.py  add_users.py  clean_messages.py  clean_requests.py  delete_users.py  helpers.py  update_user_location.py
