<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_action_discover"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_discover_white"
        android:title="Discover People"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_action_settings"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Search Filters"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>