<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frinder.frinder.activity.SettingsActivity">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Settings"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/switchDiscoverable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvSettings"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="13dp"
        android:text="Discoverable   "
        android:textStyle="bold"
        tools:checked="true" />

    <SeekBar
        android:id="@+id/sbRadius"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/switchDiscoverable"
        android:layout_below="@+id/tvRadius"
        android:layout_marginTop="22dp"
        android:max="10"
        android:progress="2" />

    <SeekBar
        android:id="@+id/sbAge"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="10"
        android:progress="2" />

    <TextView
        android:id="@+id/tvRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sbRadius"
        android:layout_alignStart="@+id/sbRadius"
        android:layout_below="@+id/switchDiscoverable"
        android:layout_marginTop="41dp"
        android:text="Radius"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sbAge"
        android:layout_alignLeft="@+id/sbRadius"
        android:layout_alignStart="@+id/sbRadius"
        android:layout_marginBottom="28dp"
        android:text="Age"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRadiusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvRadius"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_toEndOf="@+id/tvRadius"
        android:layout_toRightOf="@+id/tvRadius"
        android:text="300m" />

    <TextView
        android:id="@+id/tvAgeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvAge"
        android:layout_alignBottom="@+id/tvAge"
        android:layout_alignLeft="@+id/tvRadiusValue"
        android:layout_alignStart="@+id/tvRadiusValue"
        android:text="0 (TODO)" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:background="@color/com_facebook_blue"
        android:text="Save"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>
