<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:https="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.frinder.frinder.activity.MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btnForceCrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="forceCrash"
        android:text="Force a Crash" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnForceCrash"
        android:layout_marginTop="30dp"
        android:autoLink="web"
        android:text="@string/force_crash_results" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv1"
        android:layout_alignRight="@+id/tv1"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="53dp"
        android:text="TextView"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        https:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

    <Button
        android:id="@+id/fbLogout"
        style="@style/com_facebook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivProfilePic"
        android:layout_toEndOf="@+id/btnForceCrash"
        android:layout_toRightOf="@+id/btnForceCrash"
        android:onClick="logoutUser"
        android:text="@string/com_facebook_loginview_log_out_button" />

</RelativeLayout>