<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frinder.frinder.activity.EditProfileActivity"
    android:padding="@dimen/activity_padding">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EditProfile"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tvAboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvSettings"
        android:layout_margin="@dimen/view_margin"
        android:text="About You:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAboutMe"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tvAboutMe"
        android:layout_alignLeft="@+id/tvAboutMe"
        android:layout_alignStart="@+id/tvAboutMe"
        android:layout_marginBottom="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:ems="10"
        android:gravity="top"
        android:hint="I am awesome"
        android:inputType="text"
        android:maxLength="140"
        android:maxLines="3"
        android:singleLine="false" />

    <TextView
        android:id="@+id/tvInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAboutMe"
        android:layout_alignLeft="@+id/etAboutMe"
        android:layout_alignStart="@+id/etAboutMe"
        android:layout_marginTop="@dimen/view_margin"
        android:layout_marginBottom="@dimen/view_margin"
        android:text="Interests:"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tlInterestLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInterest"
        android:layout_alignLeft="@+id/etAboutMe"
        android:layout_alignStart="@+id/etAboutMe"
        android:layout_alignRight="@+id/etAboutMe"
        android:layout_alignEnd="@+id/etAboutMe">
        <!-- Child views added programatically -->
    </TableLayout>

    <Button
        android:id="@+id/editProfileSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="@color/colorPrimary"
        android:padding="@dimen/text_padding"
        android:includeFontPadding="false"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/tlInterestLayout"
        android:layout_marginBottom="@dimen/view_margin" />

    <Button
        android:id="@+id/editProfileSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="@color/dark_gray"
        android:padding="@dimen/text_padding"
        android:includeFontPadding="false"
        android:text="Skip"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/tlInterestLayout"
        android:layout_marginTop="@dimen/view_margin"
        android:layout_marginBottom="@dimen/view_margin" />

</RelativeLayout>
