<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frinder.frinder.activity.MessagesListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.stfalcon.chatkit.dialogs.DialogsList
        android:id="@+id/dlThreads"
        app:dialogUnreadBubbleBackgroundColor="@color/red"
        app:dialogUnreadBubbleTextColor="@color/red"
        app:dialogUnreadMessageTextColor="@color/black"
        app:dialogUnreadMessageTextStyle="bold"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
