<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frinder.frinder.activity.MessageDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/miInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:inputHint="Enter a message"/>

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/mlMessages"
        textAutoLink="all"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/miInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
