<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding">

    <LinearLayout
        android:id="@+id/llFullProfileBtnDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        tools:background="@drawable/item_user_blueorange_gradient">

        <TextView
            android:id="@+id/tvFullProfileDistance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_location_on_white"
            android:drawablePadding="@dimen/textview_drawable_padding"
            android:drawableStart="@drawable/ic_location_on_white"
            android:gravity="start|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="10 feet away" />

        <ImageView
            android:id="@+id/ivFullProfileBtnCloseIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            app:srcCompat="@drawable/ic_close_white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivFullProfileUserImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/llFullProfileBtnDistance"
        android:layout_marginTop="@dimen/view_margin"
        android:layout_marginBottom="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:layout_marginEnd="@dimen/view_margin"
        tools:src="@drawable/profile_img_neutral" />

    <TextView
        android:id="@+id/tvFullProfileUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivFullProfileUserImage"
        android:layout_toEndOf="@id/ivFullProfileUserImage"
        android:layout_toRightOf="@id/ivFullProfileUserImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/view_margin"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:text="User Name" />

    <TextView
        android:id="@+id/tvFullProfileUserAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFullProfileUserName"
        android:layout_toEndOf="@id/ivFullProfileUserImage"
        android:layout_toRightOf="@id/ivFullProfileUserImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/view_margin"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        tools:text="30 - 40 yrs" />

    <TextView
        android:id="@+id/tvFullProfileUserGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFullProfileUserAge"
        android:layout_toEndOf="@id/ivFullProfileUserImage"
        android:layout_toRightOf="@id/ivFullProfileUserImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        tools:text="female" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/ivFullProfileUserImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/darkgray_thin_ui_separator"/>

    <TextView
        android:id="@+id/tvFullProfileUserDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivFullProfileUserImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/view_margin"
        android:layout_marginBottom="@dimen/view_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        tools:text="A long line. Has to have one hundred and forty characters. We have not reached the end yet. Still a bit more to go. Almost there. And done." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/tvFullProfileUserDesc"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/darkgray_thin_ui_separator"/>

    <TextView
        android:id="@+id/tvFullProfileInterestLabel"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/view_margin"
        android:gravity="center"
        android:layout_below="@id/tvFullProfileUserDesc"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/interests_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ScrollView
        android:id="@+id/hScrollViewFullProfileInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFullProfileInterestLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/flFullProfileInterestsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- Child Views added at run time in ShowFullProfileFragment.java -->
        </org.apmem.tools.layouts.FlowLayout>
    </ScrollView>
</RelativeLayout>