<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">

    <LinearLayout
        android:id="@+id/llLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/view_margin">
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="User Name"
            android:padding="@dimen/text_padding" />

        <ImageView
            android:id="@+id/ivBtnProfileClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/ic_close_white"
            android:padding="@dimen/text_padding"
            android:clickable="true"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/llLayout1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/view_margin"
        android:layout_marginEnd="@dimen/view_margin"
        android:layout_marginBottom="@dimen/view_margin"
        tools:src="@drawable/profile_img_neutral" />

    <TextView
        android:id="@+id/tvUserDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivUserImage"
        android:layout_toEndOf="@id/ivUserImage"
        android:layout_toRightOf="@id/ivUserImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/view_margin"
        tools:text="This is a short description about the user" />

    <LinearLayout
        android:id="@+id/llLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/view_margin"
        android:layout_below="@id/ivUserImage"
        android:layout_alignStart="@id/ivUserImage"
        android:layout_alignLeft="@id/ivUserImage"
        android:layout_alignEnd="@id/ivUserImage"
        android:layout_alignRight="@id/ivUserImage"
        android:gravity="center">
        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="30 - 40 yrs" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Female" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/interests_label"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/view_margin"/>

    <!--<ScrollView
        android:id="@+id/svInterests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInterest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">-->
        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/flowInterestsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInterest"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <!-- Child Textviews added in code ShowFUllProfileFragment.java-->
        </org.apmem.tools.layouts.FlowLayout>
    <!--</ScrollView>-->
</RelativeLayout>