<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardBackgroundColor="#FFF"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:clickable="true"
    android:layout_margin="4dp"
    android:layout_width="120dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            tools:src="@drawable/profile_img_neutral" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivPicture"
            android:textSize="12sp"
            android:maxLines="2"
            android:textStyle="bold"
            tools:text="Starbucks"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/tvTitle"
            android:textSize="10sp"
            android:maxLines="1"
            tools:text="0.2 miles"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>