<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    card_view:cardBackgroundColor="#FFF"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="6dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/item_request" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/rlBasicRequest"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDelete"
                style="@style/button_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_close_white"
                android:text="@string/tv_cancel" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>