<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/filter_pic_padding"
    android:clickable="true">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/profile_img_neutral" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPicture"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Starbucks"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:textSize="10sp"
        tools:text="0.2 miles"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>