<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlInterestContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="@dimen/filter_pic_padding"
    android:clickable="true">
    <ImageView
        android:id="@+id/ivInterestPic"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        tools:src="@drawable/interest_currentaffairs" />
    <TextView
        android:id="@+id/tvInterestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#88000000"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold|italic"
        tools:text="Current Affairs"
        android:layout_centerInParent="true"/>
</RelativeLayout>