<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llInterestContainer"
    android:layout_width="@dimen/filter_icon_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:onClick="onInterestFilterClicked"
    android:padding="@dimen/filter_icon_padding">
    <ImageView
        android:id="@+id/ivInterestIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_location_user_gray"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/filter_icon_padding"/>
    <TextView
        android:id="@+id/tvInterestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Some Interest"
        android:gravity="center"
        android:textSize="@dimen/filter_text_size"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>